{
  "name": "new-hope",
  "version": "1.0.8",
  "description": "Esperanto tokenizer",
  "main": "./dist/new-hope.js",
  "types": "./types/src/new-hope.d.ts",
  "files": [
    "dist",
    "types",
    "README.md",
    "LICENSE.md"
  ],
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "test": "jest test",
    "test:watch": "jest test --watch",
    "prettier:check": "prettier --check './{src,test}/**/*.ts'",
    "prettier:write": "prettier --write './{src,test}/**/*.ts'",
    "preversion": "npm test",
    "version": "rm -rf dist && rm -rf types && npm run build",
    "postversion": "git push --tags"
  },
  "author": {
    "name": "Maroun Baydoun",
    "url": "http://www.maroun-baydoun.com/"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maroun-baydoun/new-hope.git"
  },
  "bugs": {
    "url": "https://github.com/maroun-baydoun/new-hope/issues"
  },
  "keywords": [
    "typescript",
    "esperanto",
    "tokenizer"
  ],
  "devDependencies": {
    "@types/jest": "26.0.8",
    "jest": "26.2.2",
    "prettier": "2.0.5",
    "ts-jest": "26.1.4",
    "ts-loader": "8.4.0",
    "typescript": "3.9.7",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1"
  }
}
